# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SITE_URL=http://eventjacket.com

NEXT_PUBLIC_SUPABASE_URL=https://mphgaanpbwsetutodyvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGdhYW5wYndzZXR1dG9keXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwOTQyMDAsImV4cCI6MjAzNzY3MDIwMH0.wzzXs8PWbo4QyHv142w9Oy1q-2nYtDz8A4lRuuN_jLo

DATABASE_URL=postgresql://postgres.mphgaanpbwsetutodyvl:ChiefCoder1893!!@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGdhYW5wYndzZXR1dG9keXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjA5NDIwMCwiZXhwIjoyMDM3NjcwMjAwfQ.kO10DqroYJ2zs85knVEMQRMXjDDt-F2tL07fdFdLfV0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PPmHlJMoWVzVlmkGKF5MxYxrI7S59GtDLICZAXK1vCM1E3OuWM9yAqB7Tcaw3P4gZ0X0K8h1sTwRePYPETuJdin00x921zGCF
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_vMMNrscphSzNFP7Yt49d7TN1Ma4Vxuak

KEYSTATIC_STORAGE_KIND=local # local, cloud, github
KEYSTATIC_PATH_PREFIX=apps/web
NEXT_PUBLIC_KEYSTATIC_CONTENT_PATH=content # apps/web/content

# Optional: if you want to use a custom domain for your KeyStatic content
# NEXT_PUBLIC_KEYSTATIC_DOMAIN=https://cdn.example.com

# Optional: if you want to use a custom domain for your Supabase API
# NEXT_PUBLIC_SUPABASE_DOMAIN=https://api.example.com

EMAIL_SENDER=team@eventjacket.com
EMAIL_PORT=587
EMAIL_HOST=smtp.resend.com
EMAIL_USER=resend
EMAIL_PASSWORD=re_ZDNACkKm_JPEVpqvqzL4hxdCYTi3cpfft
MAILER_PROVIDER=resend # sendgrid, mailgun, smtp
RESEND_API_KEY=re_ZDNACkKm_JPEVpqvqzL4hxdCYTi3cpfft

