

NEXT_PUBLIC_SITE_URL=http://www.eventjacket.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mphgaanpbwsetutodyvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGdhYW5wYndzZXR1dG9keXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwOTQyMDAsImV4cCI6MjAzNzY3MDIwMH0.wzzXs8PWbo4QyHv142w9Oy1q-2nYtDz8A4lRuuN_jLo
DATABASE_URL=postgresql://postgres.mphgaanpbwsetutodyvl:ChiefCoder1893!!@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGdhYW5wYndzZXR1dG9keXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjA5NDIwMCwiZXhwIjoyMDM3NjcwMjAwfQ.kO10DqroYJ2zs85knVEMQRMXjDDt-F2tL07fdFdLfV0

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=820727006892-1j07b2899mm4c8esa9ciiug6gu34ticn.apps.googleusercontent.com
GOOGLE_CLIENT_ID=820727006892-1j07b2899mm4c8esa9ciiug6gu34ticn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://app.eventjacket.com/auth/v1/callback

GOOGLE_MAPS_API_KEY=AIzaSyAG4GrtVKlDUklupdRG5bgsS_R5ibJvedk
NEXT_PUBLIC_MAP_ID=195ccdd72b5f5a52

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAG4GrtVKlDUklupdRG5bgsS_R5ibJvedk
# AWS
AWS_ACCESS_KEY_ID=AKIAXMQRULMFEPWJJFUA
AWS_SECRET_ACCESS_KEY=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
NEXT_AWS_ACCESS_KEY_ID=AKIAXMQRULMFL6POQG3N
NEXT_AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPmHlJMoWVzVlmk9yONC3aSPaYmeINVyoZHtvFXfl03NQhV0Nlr6IpqRwy727ihkdN7Imy1ns4g4V4kpDKoa0mw00eAQcCj5V
STRIPE_SECRET_KEY=sk_test_51PPmHlJMoWVzVlmkuhwqemikLywnQeZU2l2rZsY2357itvHob4r44bMnnq8LCAVpcYsCjitO9i6rqhgGpLWzn4eX004dpTBMpz
STRIPE_WEBHOOK_SECRET=whsec_uNAAe3oLIyryXGg9jVaV5fyjHMRkS5us


# Email Sender
EMAIL_SENDER=team@eventjacket.com
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587  
EMAIL_USER=AKIAXMQRULMFLJDBOFYR
EMAIL_PASSWORD=BJZZKXD3jwnT1HCgNSqm0c44B5mbuj8MbHBHP8HwzdSw
